######################################################################
##
## Filename: MP1_tb.fdo
## Created on: Tue Sep 23 04:41:40 PM CDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "num_check.vhd"
vcom -explicit  -93 "tx.vhd"
vcom -explicit  -93 "rx.vhd"
vcom -explicit  -93 "num_adder.vhd"
vcom -explicit  -93 "baud_cnt.vhd"
vcom -explicit  -93 "process_data.vhd"
vcom -explicit  -93 "mmu_uart_top.vhd"
vcom -explicit  -93 "MP1_top_driver.vhd"
vcom -explicit  -93 "MP1.vhd"
vcom -explicit  -93 "MP1_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.MP1_tb
#
# Source the wave do file
#
do {MP1_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {MP1_tb.udo}
#
# Run simulation for this time
#
run 10ms
#
# End
#
