######################################################################
##
## Filename: num_adder_tb.fdo
## Created on: Tue Sep 23 09:40:26 PM CDT 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "num_check.vhd"
vcom -explicit  -93 "num_adder.vhd"
vcom -explicit  -93 "num_adder_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.num_adder_tb
#
# Source the wave do file
#
do {num_adder_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {num_adder_tb.udo}
#
# Run simulation for this time
#
run 10ms
#
# End
#
