Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/rszambre/cpre583/project/PRNDG/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Parameter xsthdpdir set to /home/rszambre/cpre583/project/PRNDG/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/rszambre/cpre583/project/PRNDG/prndg_TB.vhd" in Library work.
Entity <testbench> compiled.
ERROR:HDLParsers:800 - "/home/rszambre/cpre583/project/PRNDG/prndg_TB.vhd" Line 49. Type of seed is incompatible with type of seed.
ERROR:HDLParsers:1015 - "/home/rszambre/cpre583/project/PRNDG/prndg_TB.vhd" Line 56. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "/home/rszambre/cpre583/project/PRNDG/prndg_TB.vhd" Line 58. Wait for statement unsupported.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 


Total memory usage is 564384 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

