\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uppercase Conversion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 3 - Normal Execution waveform\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring the Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 4 Timing Diagram\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 4 Block Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo Delay}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 5 Block Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In-Flight Calculations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 6 - Block Diagram\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NUM\_ADDER State Diagram\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing the Baud Rate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
