\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uppercase Conversion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring the Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Echo Delay}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In-Flight Calculations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 6 - Block Diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing the Baud Rate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NUM\_ADDER State Diagram\relax }}{3}}
