\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up Bluetooth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Talking to the Quad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PPM Passthrough}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-GPS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PID Controller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}}
