\relax 
\citation{primecoin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}High level explanation of cryptocurrencies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Core Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Generation of Cunningham Chains}{1}}
\citation{ausPrime}
\citation{polandPrime}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generation of Prime Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}The sieve of Eratosthenes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Related work}{2}}
\citation{cheung}
\citation{wiki_miller-rabin}
\citation{daly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Verification of Generated Prime Numbers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Rabin-Miller Primality Test}{3}}
\bibcite{cheung}{1}
\bibcite{daly}{2}
\bibcite{wiki_miller-rabin}{3}
\bibcite{primecoin}{4}
\bibcite{polandPrime}{5}
\bibcite{ausPrime}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montgomery Multiplier Block Diagram}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
