#CONFIG PART = 5vfx70tff1136-1;
 
##################################
# BLOCK Level constraints
##################################

# EMAC0 Clocking
# EMAC0 TX Clock input from BUFG
NET "TX_CLK_0" TNM_NET        = "clk_tx0";
TIMEGRP  "v5_emac_v1_4_tx_clk0"            = "clk_tx0";
TIMESPEC "TS_v5_emac_v1_4_tx_clk0"         = PERIOD "v5_emac_v1_4_tx_clk0" 7700 ps HIGH 50 %;
# EMAC0 RX PHY Clock
NET "GMII_RX_CLK_0" TNM_NET   = "phy_clk_rx0";
TIMEGRP  "v5_emac_v1_4_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_v5_emac_v1_4_clk_phy_rx0"     = PERIOD "v5_emac_v1_4_clk_phy_rx0" 7700 ps HIGH 50 %;



# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0?ideldv"  IDELAY_VALUE = 38;
INST "*gmii0?ideld0"  IDELAY_VALUE = 38;
INST "*gmii0?ideld1"  IDELAY_VALUE = 38;
INST "*gmii0?ideld2"  IDELAY_VALUE = 38;
INST "*gmii0?ideld3"  IDELAY_VALUE = 38;
INST "*gmii0?ideld4"  IDELAY_VALUE = 38;
INST "*gmii0?ideld5"  IDELAY_VALUE = 38;
INST "*gmii0?ideld6"  IDELAY_VALUE = 38;
INST "*gmii0?ideld7"  IDELAY_VALUE = 38;
INST "*gmii0?ideler"  IDELAY_VALUE = 38;

INST "*gmii_rxc0_delay" IDELAY_VALUE = 0;

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0?RXD_TO_MAC*"    IOB = true;
INST "*gmii0?RX_DV_TO_MAC"   IOB = true;
INST "*gmii0?RX_ER_TO_MAC"   IOB = true;

INST "*gmii0?GMII_TXD_?"     IOB = true;
INST "*gmii0?GMII_TX_EN"     IOB = true;
INST "*gmii0?GMII_TX_ER"     IOB = true;





##################################
# LocalLink Level constraints
##################################


# EMAC0 LocalLink client FIFO constraints.

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd_0";


TIMESPEC "TS_tx_fifo_rd_to_wr_0" = FROM "tx_fifo_rd_to_wr_0" TO "v5_emac_v1_4_tx_clk0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd_0" = FROM "tx_fifo_wr_to_rd_0" TO "v5_emac_v1_4_tx_clk0" 8000 ps DATAPATHONLY;

# Reduce clock period to allow 3 ns for metastability settling time
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable_0";

TIMESPEC "ts_tx_meta_protect_0" = FROM "tx_metastable_0" 5 ns DATAPATHONLY;

INST "*client_side_FIFO_emac0?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_addr_rd_0";
INST "*client_side_FIFO_emac0?tx_fifo_i?wr_rd_addr*"          TNM = "tx_addr_wr_0";
TIMESPEC "TS_tx_fifo_addr_0" = FROM "tx_addr_rd_0" TO "tx_addr_wr_0" 10ns;

## RX Client FIFO
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_store_frame_tog"   TNM = "rx_fifo_wr_to_rd_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_addr_gray*"        TNM = "rx_fifo_rd_to_wr_0";


TIMESPEC "TS_rx_fifo_wr_to_rd_0" = FROM "rx_fifo_wr_to_rd_0" TO "v5_emac_v1_4_tx_clk0" 8000 ps DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr_0" = FROM "rx_fifo_rd_to_wr_0" TO "v5_emac_v1_4_clk_phy_rx0" 8000 ps DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO_emac0?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable_0";
INST "*client_side_FIFO_emac0?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable_0";

TIMESPEC "ts_rx_meta_protect_0" = FROM "rx_metastable_0" 5 ns;



##################################
# EXAMPLE DESIGN Level constraints
##################################



# GMII Logic Standard Constraints
INST "gmii_txd_0<?>"     IOSTANDARD = LVTTL;
INST "gmii_tx_en_0"      IOSTANDARD = LVTTL;
INST "gmii_tx_er_0"      IOSTANDARD = LVTTL;

INST "gmii_rxd_0<?>"     IOSTANDARD = LVTTL;
INST "gmii_rx_dv_0"      IOSTANDARD = LVTTL;
INST "gmii_rx_er_0"      IOSTANDARD = LVTTL;

INST "gmii_tx_clk_0"     IOSTANDARD = LVTTL;
INST "gmii_rx_clk_0"     IOSTANDARD = LVTTL;
 
INST  "GPIO_LED_0"     IOSTANDARD = LVTTL;   # Bank 3, Vcco=2.5V, No DCI
INST  "GPIO_LED_1"     IOSTANDARD = LVTTL;   # Bank 3, Vcco=2.5V, No DCI
INST  "GPIO_LED_2"     IOSTANDARD = LVTTL;   # Bank 3, Vcco=2.5V, No DCI
INST  "GPIO_LED_3"     IOSTANDARD = LVTTL;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
INST  "GPIO_LED_4"     IOSTANDARD = LVTTL;   # Bank 3, Vcco=2.5V, No DCI
INST  "GPIO_LED_5"     IOSTANDARD = LVTTL;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
INST  "GPIO_LED_6"     IOSTANDARD = LVTTL;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
INST  "GPIO_LED_7"     IOSTANDARD = LVTTL;  # Bank 21, Vcco=1.8V, DCI usin



# Keep clock inputs in global clock banks.
#INST "gmii_rx_clk_0"     LOC = "BANK4";

#INST "GTX_CLK_0"        IOSTANDARD = LVTTL;
#INST "GTX_CLK_0"        LOC = "BANK4";
INST "sys_clk"           IOSTANDARD = LVTTL;
INST  RESET              IOSTANDARD = LVTTL;   # Bank 3, Vcco=2.5V, No DCI # phjones
# INST  GMII_COL_0         IOSTANDARD = LVTTL;   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20  # phjones    
# INST  GMII_CRS_0         IOSTANDARD = LVTTL;   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20  # phjones


#INST "REFCLK"            LOC = "BANK4";

# Example placement for the GMII interface
#INST "*dlyctrl0"            LOC = "IDELAYCTRL_X1Y2";
#INST "gmii_rxd_0<0>"             LOC = "BANK4";
#INST "gmii_rxd_0<1>"             LOC = "BANK4";
#INST "gmii_rxd_0<2>"             LOC = "BANK4";
#INST "gmii_rxd_0<3>"             LOC = "BANK4";
#INST "gmii_rxd_0<4>"             LOC = "BANK4";
#INST "gmii_rxd_0<5>"             LOC = "BANK4";
#INST "gmii_rxd_0<6>"             LOC = "BANK4";
#INST "gmii_rxd_0<7>"             LOC = "BANK4";
#INST "gmii_rx_dv_0"              LOC = "BANK4";
#INST "gmii_rx_er_0"              LOC = "BANK4";



NET  sys_clk               LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI

NET  GMII_TXD_0<0>        LOC="AF11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<1>        LOC="AE11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<2>        LOC="AH9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<3>        LOC="AH10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<4>        LOC="AG8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<5>        LOC="AH8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<6>        LOC="AG10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TXD_0<7>        LOC="AG11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors  

NET  GMII_TX_EN_0         LOC="AJ10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GMII_TX_ER_0         LOC="AJ9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors 
NET  GMII_TX_CLK_0        LOC="J16";   # Bank 3, Vcco=2.5V, No DCI

NET  GMII_RXD_0<0>        LOC="A33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  GMII_RXD_0<1>        LOC="B33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  GMII_RXD_0<2>        LOC="C33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  GMII_RXD_0<3>        LOC="C32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  GMII_RXD_0<4>        LOC="D32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  GMII_RXD_0<5>        LOC="C34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  GMII_RXD_0<6>        LOC="D34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  GMII_RXD_0<7>        LOC="F33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20

NET  GMII_RX_DV_0         LOC="E32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  GMII_RX_ER_0         LOC="E33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  GMII_RX_CLK_0        LOC="H17";   # Bank 3, Vcco=2.5V, No DCI

# NET  GMII_COL_0           LOC="B32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
# NET  GMII_CRS_0           LOC="E34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  RESET                LOC="J14";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors

NET  GPIO_LED_0           LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_1           LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_2           LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_3           LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_4           LOC="G16";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_5           LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_6           LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_7           LOC="AE24";  # Bank 21, Vcco=1.8V, DCI usin