\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Platform Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Scanning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine diagram for the detection of "CO"\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection of "CO" in simulation\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDP checksum zeroing diagram\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended "CO" FSM to detect "CORN!"\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM to detect "ECE"\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSM to detect "GATAGA"\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Counting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relevant signals for the simulation of the counters\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Return}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part 5 simulation screen-shot\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part 5 output\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus - Inner-Packet Counting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Part 6 output\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
