\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Scanning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine diagram for the detection of "CO"\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}String Counting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message Return}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus - Inner-Packet Counting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UDP checksum zeroing diagram\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended "CO" FSM to detect "CORN!"\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSM to detect "ECE"\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM to detect "GATAGA"\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relevant signals for the simulation of the counters\relax }}{5}}
